VITE_SUPABASE_PROJECT_ID="ykdgrxmzxyvpjxtzqnge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZGdyeG16eHl2cGp4dHpxbmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Njg3MzgsImV4cCI6MjA4MTM0NDczOH0.HvTuJvpr0M95ZYpwyK0s6-xuTl00NTl2uKPBfkJVFjU"
VITE_SUPABASE_URL="https://ykdgrxmzxyvpjxtzqnge.supabase.co"
